[mqtt]
	id=eval1
	#server=192.168.1.8
	server=192.168.154.43
	port=9385
[network]
	#ssid=oxin-guest
	#key=thankyou
	#ssid=PLUSNET-9QCQRN
	#key=634fab743e
	ssid=PICWireless
	key=Inn0vati0n!
	ip_addr=dhcp
#[current_dc]
#    module=current_dc
#    mains_freq=50
#	current_phase=3
#	current_gain=2
#	current_voltage=240
#	adc_pin=31
[example_dc]
    module=ex_dc
    freq=1
